# AvroJnaana

./: .gitignore  LICENSE  README.md  _config.yml  avrodoc.html  build.gradle  docker-compose.yml  getting-started.md  index.md  kafka.md  query.avro  schema_registry.md  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: gradle.yml  jekyll-gh-pages.yml
_includes/: footer.html  head-custom.html  nav.html  theme.html
_layouts/: default.html  docs.html
custom-conversions/: build.gradle
custom-conversions/src/main/java/com/lavro/: EmailLowercaseConversion.java  EmailLowercaseLogicalType.java  EmailLowercaseLogicalTypeFactory.java  EncryptedConversion.java  EncryptedLogicalType.java  EncryptedLogicalTypeFactory.java  PhoneNormalizedConversion.java  PhoneNormalizedLogicalType.java  PhoneNormalizedLogicalTypeFactory.java  ReversedConversion.java  ReversedLogicalType.java  ReversedLogicalTypeFactory.java
custom-conversions/src/test/java/com/lavro/: EmailLowercaseConversionTest.java  EncryptedConversionTest.java  PhoneNormalizedConversionTest.java  ReversedConversionTest.java
docker/: demo.Dockerfile
docs/: ecommerce.drawio
docs/avro-playground/: index.html
docs/avrodoc/: avrodoc.html
docs/reports/: index.html
docs/reports/classes/: com.lavro.EmailLowercaseConversionTest.html  com.lavro.EncryptedConversionTest.html  com.lavro.PhoneNormalizedConversionTest.html  com.lavro.ReversedConversionTest.html
gradle/: libs.versions.toml
guides/: kafka.md  logical-types.md  production.md  schema-registry.md
schema-registry/results/: registered.csv
schemas/: build.gradle
schemas/src/main/avro/: ContactCatalog.avdl  CustomerObjectModel.avdl  CustomerObjects.avdl  SimpleCustomer.avdl  SimpleOrder.avdl  query.avdl
schemas/src/main/resources/schemas/com/dataanada/customer/: CustomerRecord.avsc
schemas/src/main/resources/schemas/com/dataanada/order/: OrderRecord.avsc
schemas/src/main/resources/schemas/com/lina/query/: QueryRecord.avsc
schemas/src/main/resources/schemas/com/retail/CustomerObject/: ContentPreference.avsc  CustomerAddress.avsc  CustomerContactPreference.avsc  CustomerContentPreference.avsc  CustomerIdentity.avsc  CustomerMemberShip.avsc  CustomerSource.avsc  MarketingFrequency.avsc  Programs.avsc
schemas/src/main/resources/schemas/com/retail/customer/: CustomerObjectModel.avsc
schemas/src/main/scala/com/dataanada/customer/: CustomerRecord.scala
schemas/src/main/scala/com/dataanada/order/: OrderRecord.scala
schemas/src/main/scala/com/lina/query/: QueryRecord.scala
schemas/src/main/scala/com/retail/CustomerObject/: DomainObjects.scala
schemas/src/main/scala/com/retail/customer/: CustomerObjectModel.scala
schemas/src/test/java/com/lavro/: SchemaCompatibilityTest.java
src/main/java/com/lavro/: ConsumerDemo.java  CustomerObjectModelOutput.java  ProducerDemo.java  QueryRecordOutput.java
