pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://clojars.org/repo/"
        }
        maven{
            url "https://packages.confluent.io/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://clojars.org/repo/"
        }
        maven{
            url "https://packages.confluent.io/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = 'AvroJnaana'
include'custom-conversions'
include'schemas'
