plugins {
    id 'java'
}

group 'com.lavro'
version '1.0-SNAPSHOT'


dependencies {
    implementation libs.org.apache.avro
    implementation libs.com.github.davidmc24.gradle.plugin.gradle.avro.plugin
    testRuntimeOnly libs.org.junit.jupiter.junit.jupiter.engine
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    implementation libs.clojure.interop.javax.crypto
    testImplementation libs.clojure.interop.javax.crypto
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation libs.org.mockito.core


}

test {
    useJUnitPlatform()
}